# kotlin-bluetoothsig-assigned-numbers

./: LICENSE  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AssignedNumberFileMaker.kt  BitbucketCommitResponse.kt  CommitInfoRepository.kt  LocalDateTimeIso8601WithOffsetSerializer.kt  Main.kt  StringExt.kt  UuidEntry.kt
